{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChiniesSaleContext": "Data Source =DESKTOP-E0FAPSB\\SQLEXPRESS;Initial Catalog = ChiniesSale1; Integrated Security = True"
  }
}
